<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Concientizacion sobre el agua</title>
	<!-- fuentes -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Micro+5+Charted&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<!-- Icon fonts -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
	integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
	crossorigin="anonymous">
	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="images/mundo3.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/mundo3.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/mundo3.png">
	<link rel="manifest" href="images/site.webmanifest">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">

	<style>
		/*estilos generales */

html, body {
	height: 100%;
}
html, body {
	background-color: #eeeeee;
}

/*modificador de modelo de cajas de css*/

html {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

*, *::before, *::after {
	-webkit-box-sizing: inherit;
			box-sizing: inherit;
}

/*resetear margenes y bordes*/

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Open Sans', sans-serif;
}
.container {
	width: 90%;
	max-width: 1366px;
	margin: 0 auto;
}
/*estilos de los textos*/

h2 {
	font-size: 1.45rem;
	margin-bottom: 20px;
}

p {
	line-height: 1.8;
	padding-right: 1em;
	margin-bottom: 25px;
}
/*estilo de botones*/
.btn {
	display: block;
	background-color: #d68bf3;
	width: 250px;
	padding: 12px 1em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	border: 1px solid #db9eee;
}

.btn:hover {
	background-color: transparent;
	color: #74b0d3;
}

.transparent {
	display: inline-block;
	border: 1px solid #eb99ee;
	padding: 12px 1em;
	width: 250px;
	text-align: center;
	text-decoration: none;
	color: #000;
}

.transparent:hover {
	background-color: #8ecc82;
	color: #1b1515;
}
/*barra de navegacion*/

#navbar {
	background-color: #8decd8;
}

#navegation {
	display: flex;
	justify-content: space-between;
}

#main-nav {
	display: flex;
	list-style: none;
	font-family: 'Lato', sans-serif;
	float: right;
}

#main-nav li a {
	color: #141212;
	text-decoration: none;
	padding: 25px 0.9em;
	display: inline-block;
}

#main-nav li:last-child {
	color: #19181a;
	padding: 25px 0.9em;
}

#main-nav li a:hover {
	background-color: #73cfb8;
}

#navbar-toggle {
	color: #0c0b0b;
	font-size: 1.5rem;
	position: absolute;
	top: 64px;
	right: 35px;
	display: none;
}

.top {
	display: none;
}
/*pie de pagina*/
footer {
	background-color: #eeeff5;
}

#PieDePagina {
	display: flex;
	justify-content: space-between;
	padding: 30px 0;
}

footer h3 {
	color: #000;
	font-size: 0.9rem;
	text-transform: uppercase;
}

footer ul {
	margin: 20px 0;
}

footer li {
	list-style: none;
	padding: 5px 0px;
}

footer ul li a {
	color: #000;
	text-decoration: none;
	font-size: 0.88rem;
}

footer a img {
	width: 160px;
}

#social {
	text-align: center;
}

#social svg {
	color: #0c0b0b;
	margin-left: 1em;
	font-size: 1.3rem;
}

#copyRight {
	color: #9f9f9f;
	text-align: center;
	font-size: 0.8rem;
	border-top: 1px solid #c9b191;
	padding: 12px 0;
}
/*estilos de pagina de inicio*/
/*seccion 1*/
article#home > section:nth-child(1) {
	background-image: linear-gradient(rgba(26, 26, 50, 0.9), rgba(26, 26, 50, 0.9)), 
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
}

#seccionPrimera {
	height: 100%;
	min-height: 600px;
	display: flex;
	justify-content: center;
	align-items: center;
}

#seccionPrimera h1 {
	color: #fff;
	font-size: 3.5rem;
	text-transform: uppercase;
	font-weight: 700;
	font-family: arial, verdana, sans-serif;
}

#seccionPrimera p {
	color: #fff;
	font-size: 1.5rem;
	padding: 15px 0;
	margin-bottom: 0;
}

#seccionPrimera div {
	text-align: center;
}

#seccionPrimera a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
	border: 1px solid;
	display: inline-block;
	padding: 12px 2.5em;
	margin: 12px 0 0;
}

#seccionPrimera a:hover {
	background-color: #aeaeae;
	color: #000;
}

/*segunda seccion*/

#seccionSegundo {
	display: flex;
	padding: 80px 0;
}

#seccionSegundo div {
	padding: 0 0.5em;
	align-self: center;
	flex-basis: 60%;
}

#seccionSegundo img {
	flex-basis: 40%;
	max-width: 40%;
	align-self: flex-start;
}
/*seccion tres*/

article > section:nth-child(3) {
	background-color: #0f0f13;
}

#seccionTercera {
	display: flex;
}

#seccionTercera.container {
	width: 100%;
}

#seccionTercera div {
	flex-basis: 50%;
	padding-left: 2em;
	align-self: center;
}
/*seccion cuatro*/

article > section:nth-child(4) {
	text-align: center;
	padding: 80px 0 12px;
}

#seccionCuarta {
	display: flex;
	margin: 80px auto;
}

.col {
	margin: 0 0.9em;
}

.col svg {
	margin-bottom: 25px;
}

.col h3 {
	margin-bottom: 12px;
	color: #3c3c3c;
	font-size: 1.1rem;
	font-weight: 100;
}

.col p {
	font-size: 0.85rem;
	text-align: justify;
}
/*seccion cinco*/

article > section:nth-child(5) {
	background-color: #f3f1fe;
	padding: 50px 0;
}
#seccionQuinta {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/*estilos de las paginas*/

main header {
	background-color: #d8c4ac;
	padding: 45px 0;
	margin-bottom: 40px;
}

main header h1 {
	font-size: 1.9rem;
	color: rgb(80, 51, 32);
	text-transform: uppercase;
}

aside {
	flex-basis: 30%;
}

#pages section {
	flex-basis: 70%;
	padding-right: 1em;
	text-align: justify;
	margin-bottom: 50px;
}

aside h3 {
	background-color: #f3f1fe;
	padding: 15px 0 12px 0.5em;
	margin-bottom: 20px;
	font-size: 1.20rem;
	font-weight: 100;
}

aside ul {
	list-style: none;
	margin: 0 0 25px 0.5em;
}

aside ul li a {
	text-decoration: none;
	line-height: 1.8;
	color: #0b1245;
}

aside ul li a:hover {
	text-decoration: underline;
}

#socialMedia {
	margin: 0 0 0px 0.5em;
	font-size: 2.5rem;
}

#socialMedia svg {
	margin-right: 0.8em;
	color: #0b1245;
}

#boletin {
	margin-left: 0.5em;
}

#boletin p {
	font-size: 1rem;
	margin: 12px;
}

#boletin label {
	display: block;
	font-size: 0.95rem;
	font-weight: bold;
	margin-bottom: 12px;
}

input#correo {
	display: block;
	width: 100%;
	height: 45px;
	margin-bottom: 12px;
}

#boletin input[type="submit"] {
	background-color: #d6acf1;
	display: inline-block;
	padding: 10px 1em;
	color: #fff;
	border: none;
	width: 150px;
	font-size: 0.95rem;
}

.row {
	clear: both;
	overflow: hidden;
	margin-bottom: 22px;
}

.row img {
	float: left;
	width: 55%;
	margin-right: 1em;
	margin-bottom: 12px;
}

form {
	margin-right: 1em;
}

.asterisco {
	color: #ff0000;
}

label {
	display: block;
	margin: 10px 0;
	font-size: 0.98rem;
}

input[type="text"], input[type="email"] {
	display: inline-block;
	width: 100%;
	height: 45px;
	margin: 5px 0;
	border: 1px solid #ccc;
}

textarea#comentario {
	width: 100%;
	border: 1px solid #ccc;
	margin-bottom: 30px;
}

input[type="submit"] {
	background-color: #d5adfa;
	display: inline-block;
	padding: 10px 1em;
	width: 100%;
	border: none;
	color: #fff;
	font-size: 1rem;
}

/*media queries*/
@media screen and (max-width: 1199px) {
	body {
		font-size: 0.95rem;
	}
}

/*estilos de viewport cuando tenga un tamaño que oscile entre 960px a 1100px*/

@media screen and (min-width: 960px) and (max-width: 1100px) {

	body {
		font-size: 0.95rem;
	}

	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	#seccionPrimera h1 {
	font-size: 2.5rem;
}
	h2 {
	font-size: 1.3rem;
}
	#seccionTercera img {
	flex-basis: 45%;
	max-width: 45%;
}
#seccionTercera div {
	flex-basis: 55%;
	padding-right: 2em;
}
.col p {
	text-align: center;
}
#pages {
	margin-bottom: 12px;
}
#boletin p {
	font-size: 0.95rem;
}
aside ul li a {
	font-size: 0.95rem;
}
.row {
	margin: 0 1em 25px 0;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child){
	border-bottom: 1px solid #ccc;
}
.transparent {
	margin-bottom: 30px;
}
.row svg {
	margin-bottom: 20px;
	margin-right: 1em;
}
}

/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 959px*/
@media screen and (max-width: 959px) {
	#seccionPrimera, #seccionSegunda, #seccionTercera, #seccionCuarta, #seccionQuinta {
	flex-direction: column;
}

	#navegation {
	display: block;
}
	#main-nav {
	display: none;
	flex-direction: column;
}
	#navbar-toggle {
	display: block;
}
	#main-nav li a {
	display: block;
	padding: 20px 1em;
}
	#main-nav li:not(:last-child) {
	border-bottom: 1px solid #353535;
}
	#main-nav li:last-child {
	display: none;
}
.top {
	background-color: #000;
	color: gold;
	padding: 12px 0;
	font-size: 0.85rem;
	display: block;
}
.top ul {
	display: flex;
	justify-content: space-between;
	list-style: none;
}
#seccionPrimera h1 {
	font-size: 1.25rem;
}
#seccionSegundo, #seccionTercera, #seccionCuarta, #seccionquinta {
	flex-direction: column;
}
#seccionSegundo div, #seccionTercera div {
	padding: 0;
	align-self: normal;
	flex-basis: 100%;
	text-align: center;
}
.btn, .transparent {
	width: 100%;
}
.transparent {
	margin-bottom: 20px;
}
#seccionSegundo img, #seccionTercera img {
	display: none;
}
#seccionTercera.container {
	width: 90%;
	padding: 20px 0;
}
article > section:nth-child(4) {
	text-align: center;
	padding: 35px 0 12px 0;
}
#seccionCuarta {
	margin: 35px auto;
}
.col {
	margin: 20px 0.9em 30px;
	border: 1px solid #ffd43b;
	padding: 30px 2em;
}
.col p {
	text-align: center;
}
#seccionQuinta {
	text-align: center;
}
/*estilos al resto de paginos*/
#pages section {
	flex-basis: 100%;
	padding-right: 0;
}
aside {
	flex-basis: 100%;
}
.row img {
	float: none;
	width: 100%;
}
#pages .row:not(:last-child) {
	border-bottom: 1px solid #ccc;
}
.row svg {
	margin-bottom: 12px;
	margin-right: 1em;
}

}
/*estilos de viewport cuando tenga un tamaño que sea igual o menor que 659px*/
@media screen and (max-width: 659) {
	#PieDePagina {
	flex-direction: column;
	align-items: center;
	text-align: center;
}
}
	</style>

</head>
<body>
	<!-- Cabecera -->
	<div class="top">
		<ul class="container">
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path fill="#FFD43B" d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"/></svg>Informacion@mail.com</li>
		</ul>
	</div>
	<header>
		<nav id="navbar">
			<div id="navegation" class="container"></div>
			<a href="index.html"><img src="images/mundo3.png" alt="Logotipo"></a>
			<span id="navbar-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path fill="#ffffff" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
			</span>
			
			<ul id="main-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="info.html">Info</a></li>
				<li><a href="recomendacion.html">Recomendaciones</a></li>
				<li><a href="contaminacion.html">Contaminación</a></li>
				<li><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"/></svg> 1-234-567-8910</li>
			</ul>
		</nav>
	</header>
	<!-- cuerpo del documento -->
	<main>
		<header>
			<div class="container">
				<h1>NOS PODEMOS QUEDAR SIN AGUA EN CUALQUIER MOMENTO</h1>
			</div>
		</header>
		<article id="pages" class="container">
			<section>
				<h2>Concientizacion</h2>
				<p>Cada 20 años el consumo mundial de agua se duplica. Según ONU Habitat (Programa de las Naciones Unidas para Asentamientos Humanos), una de cada 4 ciudades del mundo se encuentra en regiones donde la demanda de agua es superior a la oferta. 
				Y la calidad de este recurso natural se deteriora rápidamente a causa de la acción del hombre. Los pronósticos para 2025 señalan que por lo menos los 2/3 de la población mundial vivirá en zonas afectadas por el llamado “stress hídrico”. Es decir, que dentro de solo seis años faltará agua para cerca de 5 mil millones de personas.
                El escenario es alarmante y el reto es grande. Para combatir la escasez de agua se vienen realizando algunas acciones con resultados positivos. Uno de los modelos de eficiencia comprobada es el Fondo de Agua.</p>

				<h2>Fondos de agua</h2>
				<p>Los Fondos de Agua son instrumentos de gestión de recursos naturales, financieros y técnicos, para garantizar la existencia de un stock de agua para el futuro. La inversión en un Fondo de Agua es una solución costo-efectiva, 
				resultado de la alianza entre diversos actores: organizaciones no gubernamentales, gobiernos, empresas y la sociedad civil. Todos unidos bajo el objetivo común de contribuir a la seguridad hídrica, por medio de la inversión en la protección y en la restauración, principalmente, de las cuencas hidrográficas, que albergan las fuentes proveedoras del agua que consumimos.</p>
                <p>Los Fondos de Agua buscan soluciones en la propia naturaleza, con la ayuda de la Ciencia. En algunos países, por ejemplo, se implementan modelos de pago por los servicios ambientales prestados por familias que viven en la parte alta de las cuencas hidrográficas, cuya actividad incide directamente en la conservación del medio ambiente.</p>

				<h2>Tomar conciencia del agua es vital</h2>
				<p>Cada 22 de marzo se celebra en el mundo el día de “El agua y el cambio climático”. Ambos temas están intrínsecamente ligados,
				pues usar el agua de manera eficiente ayuda a reducir los gases de efecto invernadero.Cada persona tiene una responsabilidad respecto de ello y debemos actuar ahora. No hay tiempo que perder.
                <p>El día mundial del agua se celebra cada 22 de marzo, desde 1993, luego de que fuera declarado así por la Organización de las Naciones Unidas (ONU) con el objeto de concientizar al mundo sobre la importancia de cuidar el agua dulce como recurso vital.
                 Cada año se añaden eventos anuales específicos en torno a la temática del agua.
				La intención de esta fecha es, por un lado, difundir la relevancia del agua dulce para la humanidad y por otro, crear conciencia sobre los 2.200 millones de personas (alrededor de 3 personas de cada 10) que en pleno siglo XXI siguen viviendo sin acceso al agua potable. Se busca, así mismo, implementar medidas para abordar la crisis mundial del agua, siguiendo el espíritu del Objetivo de Desarrollo Sostenible N°6 de la ONU: "Agua y saneamiento para todos en 2030".
				Aunque el 70% de la superficie del planeta Tierra está cubierta de agua, sólo el 2,5% es agua dulce y el restante es salada (océanos, mares y aguas subterráneas saladas). La mayoría del agua dulce está congelada en glaciares y napas subterráneas inaccesibles. Se estima que menos del 1% de los recursos de agua dulce están disponibles para consumo. 
				El agua potable es un bien escaso que se ve amenazado por la contaminación y el cambio climático.</p>
                <p>Los procesos de extracción, potabilización y distribución del agua requieren un alto costo de energía. Si trabajamos para lograr un uso responsable y eficiente de este bien, también ahorraremos energía. De esta manera no sólo estamos cuidando y protegiendo las fuentes de agua dulce,
				 sino que también colaboramos en la reducción de los gases de efecto invernadero que se producen durante la generación de electricidad con combustibles fósiles</p>
				<p>El uso responsable del agua es un deber y una obligación, ya sea que se trate de viviendas, empresas o instituciones. Se deben implementar medidas para usar el agua de manera eficiente, colaborar con las instituciones en el tratamiento adecuado de las aguas residuales domésticas, y de ser posible, hacer uso de fuentes alternativas de suministro como la recolección 
				de agua de lluvia para las actividades que no requieren agua potable como riego del jardín y tratamiento de aguas residuales.</p>
				<p>El cuidado del agua es una responsabilidad de todos. Con pequeños cambios en nuestros hábitos podemos contribuir a mejorar la problemática de este recurso.
				 Es nuestro deber para con las generaciones que vendrán.</p>

				<h2>Lo que no sabias del agua</h2>
				<p>Se estima que el 97.5 % del mundo es agua salada. Para darte una idea, si toda el agua del mundo estuviera dentro de una cubeta, solo una cucharada sería agua potable.
                    Para el siglo XX, la población mundial se triplicó, lo que representó un incremento en el uso del agua seis veces. En los próximos 50 años, la población crecerá entre un 40 y 50 % más. ¡Cuidemos el agua!
					En el mundo, 884 millones de personas no tienen acceso a agua potable, lo que representa una octava parte de la población mundial.
					En cuanto a muertes ocasionadas por tomar agua sucia, se estima que al año mueren 1.4 millones de niños, lo que significan 4 mil muertes diarias o un niño cada 20 segundos.
					Se recomienda lavarse las manos con agua y jabón, ya que esto puede disminuir problemas de diarrea hasta un 47 %.
					En Europa, la población ocupa 200 litros de agua per cápita al día, mientras que un norteamericano utiliza 400 litros.
				    Se estima que si el humano continúa con estos hábitos de consumo, en los próximos 20 años habrá un incremento del 40 % en el consumo del agua.</p>
			
				<h2>Situacion de Mexico</h2>
				<p>En México, la conciencia y la educación en torno a la prevención de la contaminación del agua son asuntos de vital importancia. 
				El país enfrenta desafíos significativos relacionados con la gestión del agua y la preservación de este recurso esencial.
				 En este artículo, exploraremos el contexto del agua en México, el impacto de las legislaciones sobre el agua, el estado de la educación en el país y cómo mejorar la conciencia de la prevención de la contaminación del agua. Además, examinaremos cómo evaluar el cumplimiento de estas medidas, los posibles riesgos y cómo mitigarlos.</p>	
                <p>México se enfrenta a una situación crítica en lo que respecta al agua. A pesar de ser un país con abundantes recursos hídricos, 
				el acceso al agua limpia y segura es un problema común en muchas regiones. La sobreexplotación de los acuíferos, la contaminación industrial 
				y la falta de infraestructura adecuada son algunos de los desafíos que el país enfrenta. La falta de acceso a agua limpia tiene un 
				impacto directo en la salud de la población y en la biodiversidad de los ecosistemas acuáticos.	</p>

				<h2>Impacto de las legislaciones del agua en México</h2>
				<p>El gobierno mexicano ha implementado diversas legislaciones para abordar los problemas del agua. Sin embargo, la aplicación efectiva de estas leyes es un desafío. La falta de supervisión y ejecución ha permitido que la contaminación del agua persista en muchas áreas.
				Además, la corrupción y la falta de recursos para hacer cumplir las regulaciones son obstáculos significativos</p>

				<h2>Contexto de la educación en México</h2>
				<p>La educación sobre la prevención de la contaminación del agua en México es una pieza clave en la resolución de este problema. Desafortunadamente, el sistema educativo mexicano a menudo no brinda suficiente atención a este tema. 
				La falta de programas educativos específicos y la conciencia limitada entre la población contribuyen a la crisis del agua en el país.</p>

				<h2>Posibles riesgos</h2>
				<p>La contaminación del agua presenta numerosos riesgos para la salud humana y el medio ambiente. La exposición a aguas contaminadas puede causar enfermedades graves, 
				y la degradación de los ecosistemas acuáticos afecta a la biodiversidad y la disponibilidad de recursos naturales.</p>

				<h2>Conclusión</h2>
				<p>La conciencia y educación sobre la prevención de la contaminación del agua en México son fundamentales para abordar la crisis del agua en el país. 
				La combinación de legislaciones efectivas, educación sólida y monitoreo constante es esencial para garantizar la sostenibilidad de los recursos hídricos mexicanos.</p>
		</article>
	</main>
	<!-- pie de pagina -->
	<footer>
			<div>
				<div id="social">
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="20" viewBox="0 0 512 512"><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></svg></a>
					<a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="20" width="17.5" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>
				</div>
			</div>
		</div>
		<div id="copyRight">
			&copy Derechos Reservados
		</div>
	</footer>
	<script>
		// Comportamientos para el menú de navegación.
    let mainNav=document.getElementById('main-nav');
    let navbarToggle=document.getElementById('navbar-toggle');
    navbarToggle.addEventListener('click',function() {

    if (this.classList.contains('active')){
        mainNav.style.display="none";
        this.classList.remove('active');
    }
    else {
        mainNav.style.display="flex";
        this.classList.add('active');
    }
    });
	</script>
</body>
</html>